{
      "actions":[
         {
            "containerName":"gCloudIn",
            "imageUri":"gcr.io/google.com/cloudsdktool/cloud-sdk",
            "commands":[
               "/bin/bash",
               "-c",
               "gsutil -m cp $INPUT_FILE /mnt/data/"
            ],
            "mounts":{
               "disk":"dataDisk",
               "path":"/mnt/data"
            },
            "ignoreExitStatus":true
         },
         {
            "containerName":"Truncate",
            "imageUri":"ubuntu",
            "commands":[
               "/bin/bash",
               "-c",
               "head -1 /mnt/data/animals.txt >> /mnt/data/out.txt"
            ],
            "mounts":{
               "disk":"dataDisk",
               "path":"/mnt/data"
            },
            "ignoreExitStatus":true
         },
         {
            "containerName":"gCloudOut",
            "imageUri":"gcr.io/google.com/cloudsdktool/cloud-sdk",
            "commands":[
               "/bin/bash",
               "-c",
               "gsutil -m cp /mnt/data/out.txt $OUTPUT_DIR"
            ],
            "mounts":{
               "disk":"dataDisk",
               "path":"/mnt/data"
            }
         }
      ],
      "resources":{
         "regions":[
            "us-central1"
         ],
         "virtualMachine":{
            "machineType":"n1-custom-1-2048",
            "enableStackdriverMonitoring":true,
            "serviceAccount":{
               "email":"terra-api@maximal-dynamo-308105.iam.gserviceaccount.com"
            },
            "bootDiskSizeGb":30,
            "disks":[
               {
                  "name":"dataDisk",
                  "sizeGb":40
               }
            ]
         }
      },
      "environment":{
         "INPUT_FILE":"gs://maximal-dynamo-308105-lifesciences-test/animals.txt",
	 "OUTPUT_DIR":"gs://maximal-dynamo-308105-lifesciences-test"
      }
}
