entity:sample_id	sra_accession	metagenome_size_in_gbp	singlem_table
SRR5877196	SRR5877196	11	undefined
SRR3402028	SRR3402028	7	undefined
ERR1700691	ERR1700691	18	undefined
SRR2093884	SRR2093884	8	undefined
SRR3591651	SRR3591651	2	undefined
ERR2078431	ERR2078431	3	undefined
SRR11805598	SRR11805598	7	undefined
SRR4030043	SRR4030043	11	undefined
SRR10363840	SRR10363840	26	undefined
SRR7151627	SRR7151627	12	undefined
SRR10489835	SRR10489835	17	undefined
SRR2244453	SRR2244453	1	undefined
SRR7042364	SRR7042364	16	undefined
ERR436056	ERR436056	3	undefined
SRR12915140	SRR12915140	3	undefined
SRR7825331	SRR7825331	2	undefined
SRR8357471	SRR8357471	2	undefined
ERR3345747	ERR3345747	4	undefined
SRR8357475	SRR8357475	1	undefined
SRR10011721	SRR10011721	1	undefined
ERR1877677	ERR1877677	1	undefined
SRR2188215	SRR2188215	1	undefined
SRR1569898	SRR1569898	4	undefined
ERR2603296	ERR2603296	2	undefined
SRR9697545	SRR9697545	2	undefined
SRR7448260	SRR7448260	14	undefined
SRR12915125	SRR12915125	3	undefined
SRR11341401	SRR11341401	9	undefined
ERR3345706	ERR3345706	4	undefined
SRR9691055	SRR9691055	11	undefined
SRR3988262	SRR3988262	13	undefined
ERR2041960	ERR2041960	3	undefined
ERR2603126	ERR2603126	2	undefined
SRR7456194	SRR7456194	6	undefined
SRR8197394	SRR8197394	13	undefined
SRR12659390	SRR12659390	65	undefined
SRR5098287	SRR5098287	1	undefined
SRR3211755	SRR3211755	1	undefined
SRR13234432	SRR13234432	2	undefined
ERR2709756	ERR2709756	3	undefined
ERR4837108	ERR4837108	3	undefined
SRR13201615	SRR13201615	10	undefined
SRR5098297	SRR5098297	1	undefined
SRR4027106	SRR4027106	5	undefined
ERR2233336	ERR2233336	4	undefined
SRR12277196	SRR12277196	6	undefined
ERR2078410	ERR2078410	3	undefined
ERR2603198	ERR2603198	2	undefined
SRR7970746	SRR7970746	8	undefined
SRR3984901	SRR3984901	1	undefined
