entity:sample_id	sra_accession	metagenome_size_in_gbp	singlem_table
SRR2546425	SRR2546425	22	undefined
SRR8487034	SRR8487034	5	undefined
SRR13590451	SRR13590451	10	undefined
SRR12915252	SRR12915252	2	undefined
ERR2078511	ERR2078511	2	undefined
ERR2078476	ERR2078476	2	undefined
ERR1877691	ERR1877691	1	undefined
SRR11582145	SRR11582145	5	undefined
SRR12844125	SRR12844125	13	undefined
SRR6429833	SRR6429833	2	undefined
SRR8936457	SRR8936457	11	undefined
SRR13213888	SRR13213888	2	undefined
SRR11482391	SRR11482391	1	undefined
SRR3591648	SRR3591648	2	undefined
ERR2603147	ERR2603147	2	undefined
SRR7151700	SRR7151700	4	undefined
SRR7945150	SRR7945150	1	undefined
ERR1877700	ERR1877700	1	undefined
SRR10011783	SRR10011783	6	undefined
SRR8489895	SRR8489895	31	undefined
ERR2078398	ERR2078398	2	undefined
SRR7945164	SRR7945164	1	undefined
ERR2709818	ERR2709818	4	undefined
ERR3345704	ERR3345704	4	undefined
SRR7945178	SRR7945178	1	undefined
